<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/one_and_half_spacing_unit"
    android:paddingLeft="@dimen/normal_spacing_unit"
    android:paddingRight="@dimen/normal_spacing_unit"
    android:paddingTop="@dimen/one_and_half_spacing_unit" >

    <TextView
        android:id="@+id/alerts_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/alerts_time"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alerts_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/quarter_spacing_unit"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_large_text_size" />

        <TextView
            android:id="@+id/alerts_days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

</RelativeLayout>