<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_spacing_unit" >

        <!-- Input fields -->

        <EditText
            android:id="@+id/alert_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing_unit"
            android:hint="@string/edit_alert_alert_title_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text|textCapSentences"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/large_text_size" />
        <!--
        cursor drawable to null will change the cursor color to the text color
		otherwise it would use the theme color which wasn't a good match
        -->

        <TextView
            android:id="@+id/time_input"
            style="@style/Holo.EditText.Light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing_unit"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:freezesText="true"
            android:hint="@string/edit_alert_time_field_hint"
            android:textColor="@color/white"
            android:textIsSelectable="false" />
        <!--  -->

        <include
            android:id="@+id/day_selector_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing_unit"
            layout="@layout/day_selector_view" />

        <include
            android:id="@+id/line_selector_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing_unit"
            layout="@layout/line_selector_view" />

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_save"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>