buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir:'libs', include:'*.jar')

    compile project(':libraries:viewpagerindicator')
    compile project(':libraries:holoeverywhere')
    compile project(':libraries:preferences')
    compile project(':libraries:actionbarsherlock')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        packageName "com.tfltravelalerts.android"
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
    }
}
