apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '20'

    defaultConfig {
        packageName "com.tfltravelalerts.android"
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:viewpagerindicator')
}

