<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="line" type="com.tfltravelalerts.model.Line"/>
        <!--<variable name="alarm" type="com.tfltravelalerts.model.ConfiguredAlarm" />-->
        <variable name="lines" type="java.util.Set&lt;com.tfltravelalerts.model.Line&gt;" />
    </data>

    <ToggleButton
        android:id="@+id/alarm_detail_line_selector"
        style="@style/CustomToggleableView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:constantToggleText="@{line.nameResId}"
        app:configureColors="@{line}"
        android:checked="@{lines.contains(line)}"
        />
</layout>