<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.tfltravelalerts.model.Day"/>
        <import type="com.tfltravelalerts.model.Line"/>

        <variable
            name="formattedTime"
            type="String"
            />
        <variable name="days" type="java.util.Set&lt;Day&gt;"/>
        <variable name="lines" type="java.util.Set&lt;Line&gt;"/>
        <variable name="doNotifyGoodService" type="Boolean"/>
        <variable name="isCreate" type="Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_app_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                bind:title="@string/full_app_name"
                />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/alarm_detail_scroll_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/alarm_detail_time_header"
                    />


                <TextView
                    android:id="@+id/alarm_detail_time_label"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/line_status_minor_delays"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/alarm_detail_time_hint"
                    android:text="@{formattedTime}"
                    />

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/alarm_detail_time_footnote"
                    />

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:text="@string/alarm_detail_days_header"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:baselineAligned="false"
                    >

                    <include
                        android:id="@+id/monday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        bind:day="@{Day.MONDAY}"
                        bind:days="@{days}"
                        />

                    <include
                        android:id="@+id/tuesday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        bind:day="@{Day.TUESDAY}"
                        bind:days="@{days}"
                        />

                    <include
                        android:id="@+id/wednesday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        bind:day="@{Day.WEDNESDAY}"
                        bind:days="@{days}"
                        />

                    <include
                        android:id="@+id/thursday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        bind:day="@{Day.THURSDAY}"
                        bind:days="@{days}"
                        />

                    <include
                        android:id="@+id/friday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        bind:day="@{Day.FRIDAY}"
                        bind:days="@{days}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5.0"
                    >

                    <include
                        android:id="@+id/saturday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        bind:day="@{Day.SATURDAY}"
                        bind:days="@{days}"
                        />

                    <include
                        android:id="@+id/sunday"
                        layout="@layout/alarm_detail_day_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        bind:day="@{Day.SUNDAY}"
                        bind:days="@{days}"
                        />
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:text="@string/alarm_detail_lines_header"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.0"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        >

                        <include
                            android:id="@+id/bakerloo"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.BAKERLOO}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/circle"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.CIRCLE}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/hammersmith_and_city"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.HAMMERSMITH_AND_CITY}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/metropolitan"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.METROPOLITAN}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/piccadilly"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.PICCADILLY}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/waterloo_and_city"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.WATERLOO_AND_CITY}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/dlr"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.DLR}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/tflRail"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.TFL_RAIL}"
                            bind:lines="@{lines}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="1.0"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        >

                        <include
                            android:id="@+id/central"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.CENTRAL}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/district"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.DISTRICT}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/jubilee"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.JUBILEE}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/northern"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.NORTHERN}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/victoria"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.VICTORIA}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/overground"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.OVERGROUND}"
                            bind:lines="@{lines}"
                            />

                        <include
                            android:id="@+id/tram"
                            layout="@layout/alarm_detail_line_view"
                            bind:line="@{Line.TRAM}"
                            bind:lines="@{lines}"
                            />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/notify_good_service"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:checked="@{safeUnbox(doNotifyGoodService)}"
                    android:text="@string/alarm_detail_skip_notifications_label"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/alarm_detail_skip_notifications_note"
                    />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@{ safeUnbox(isCreate) ? @string/alarm_detail_button_create : @string/alarm_detail_button_update }"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
